name: CI

on:
  push:
    branches:
      - master

  schedule:
     - cron: '0 17 * * *' # every day at 5pm

  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: ${{ matrix.tag }}
    strategy:
      fail-fast: false
      matrix:
        tag: [
          "7.1.1 7.1.2",
          "7.1.0",
          "7.0.3 7.0.4",
          "7.0.2",
          "7.0.1",
          "7.0.0",
          "6.2.4 6.2.5",
          "6.2.3",
          "6.2.2",
          "6.2.1",
          "6.2.0",
          "6.1.5 6.1.6",
          "6.1.4",
          "6.1.3",
          "6.1.2",
          "6.1.1",
          "6.1.0",
          "6.0.7 6.0.8",
          "6.0.6",
          "6.0.5",
          "6.0.4",
          "6.0.3",
          "6.0.2",
          "6.0.1",
          "6.0.0",
          "5.5.9 5.5.10",
          "5.5.8",
          "5.5.7",
          "5.5.6",
          "5.5.6-1-ubi8",
          "5.5.5",
          "5.5.4-1-ubi8",
          "5.5.4",
          "5.5.3-3-ubi8",
          "5.5.3",
          "5.5.5-2-ubi8",
          "5.5.2",
          "5.5.1-1-ubi8",
          "5.5.1",
          "5.5.0",
          "5.5.0-1-ubi8",
          "5.4.7 5.4.8",
          "5.4.6",
          "5.4.5",
          "5.4.5-1-ubi8",
          "5.4.4",
          "5.4.4-2-ubi8",
          "5.4.3",
          "5.4.2-1-ubi8",
          "5.4.2",
          "5.4.3-1-ubi8",
          "5.4.1-1-ubi8",
          "5.4.1-2-ubi8",
          "5.4.1",
          "5.4.1-2-ubi8",
          "5.4.0",
          "5.3.8 5.3.7 5.3.6 5.3.5 5.3.4 5.3.3",
          "5.3.2 5.3.1",
          "5.2.6 5.2.5 5.2.4 5.2.3 5.2.2 5.2.1 5.2.0",
          "5.1.4 5.1.3 5.1.2 5.1.1 5.1.0",
          "5.0.4 5.0.3 5.0.2 5.0.1 5.0.0" ]

    steps:
      - uses: actions/checkout@v2

      - name: Docker login
        run: |
          echo "$DOCKER_PASSWORD" | docker login -u vdesabou --password-stdin
        env:
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      - name: Create images
        run: bash scripts/create-image.sh "${{ matrix.tag }}"

  post-build:
    name: Update README
    if: always()
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Create readme image
        run: bash scripts/create-readme-image.sh "7.1.1"
        
      - name: Update README
        run: |
          COMMIT_MESSAGE=$(./scripts/update-readme.sh "7.1.1")
          echo "commit_msg=$COMMIT_MESSAGE" >> $GITHUB_ENV
      - name: push
        uses: github-actions-x/commit@v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: 'master'
          commit-message: ${{ env.commit_msg }}
          files: ./README.md
          name: Vincent de Saboulin
